<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JQuery Crash Course | Effects and Animation</title>
    <link rel="stylesheet" href="resources/css/style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    
    
 
    <style>
        body{
            font-size: 17px;
            font-family: arial;
            background: #f4f4f4;
            line-height: 1.5em;
        }
        header{
            background:#333;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 4px #000 solid;
            margin-bottom: 10px;
        }
        #container{
            width: 90%;
            margin: auto;
            padding: 10px;
        }
        #box{
            background: #333;
            color:#fff;
            width: 500px;
            height: 90px;
            padding: 40px;
            text-align: center;
        }
    </style>
  </head>
  <body>
    <header>
        <h1>JQuery Crash Course</h1>
    </header>
    <div id="container">
        <button id="btnFadeOut">Fade Out</button>
        <button id="btnFadeIn">Fade in</button>
        <button id="btnFadeTog">Fade Toggle</button>
        
        <hr>

        <button id="btnSlideUp">Slide up</button>
        <button id="btnSlideDown">Slide down</button>
        <button id="btnSlideTog">Slide Toggle</button>

        <hr>

        <div id="box">
            <h1>Hello World</h1>
        </div>

       
    </div>
    


<script>
    $(document).ready(function(){
       
        $('#btnFadeOut').click(function(){
            $('#box').fadeOut(3000, function(){
                $('#btnFadeOut').text('Its gone');
            });
        });
        $('#btnFadeIn').click(function(){
            $('#box').fadeIn(3000);
                
        });
        $('#btnFadeTog').click(function(){
            $('#box').fadeToggle(1000);
                
        });
        $('#btnSlideUp').click(function(){
            $('#box').slideUp(3000);
                
        });
        $('#btnSlideDown').click(function(){
            $('#box').slideDown(3000);
                
        });
        $('#btnSlideTog').click(function(){
            $('#box').slideToggle(1000);
                
        });

    });
</script>

    <script src="resources/js/app.js"></script>
    
  </body>
</html>
